# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.2.1
	maven_group = me.ranzeplay
	archives_base_name = messagechain

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.11+1.20.4
	modmenu_version=9.0.0
	owo_version=0.12.5+1.20.3
	junit_version=5.8.1
